
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@300&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');


*{
  justify-content: center;
  width: auto;
  padding: 0;
  margin: 0;
  box-sizing:0;
}

:root{
  --mainColor:#363F56 ;
  --maiinColorLight:#5767aa ;
  --secondaryColor: #DB2B39;
  --textColor: #eee; 
}
html{
  scroll-behavior: smooth;
}

body{
  background-color: #363F56;
}
/*NAVIGATION*/
header{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5%;
  padding: 0 2rem;
  background-color: var(--mainColor);
  color: var(--textColor);
  position:fixed;
  z-index: 2;
}

header .navmenu {
  display: flex;
  align-items: center;
}

nav {
  margin-left: auto; 
}

nav a {
  margin: 0 20px; 
  color: var(--textColor);
  text-decoration: none;
}


nav a:hover{
  color: var(--secondaryColor);
}

header .nav-btn{
  padding: 5px;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  color: var(--textColor);
  visibility: hidden;
  opacity: 0;
  font-size: 1.3rem;
}

section{
  height: 100vh;
}
/*HOME*/
.home {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  width: auto;
}

.ide{
  font-size: 30px;
  grid-area: 1/1/2/2;
  opacity: 90%;
  transition: 1s;
}

.ide:hover{
  border-radius: 0px;
  padding: 5%;
  opacity: 100;
  transform: translateX(0px);
}

.classif{
  color: #DB2B39;
}
.imgkn{
  box-shadow: 0px 0px 0px 0px #11141b ;
  max-height: 100%;
  max-width: 100%;
  border-radius: 60%;
}

.imgkn:hover{
  box-shadow: 0px 30px 20px 20px #11141b ;
  transition: 0.1s ease-in-out;
}
.imgknR{
  box-shadow: 0px 0px 0px 0px #11141b ;
  max-height: 100%;
  max-width: 100%;
}


.ide {
  padding: 5%;
  color: white;
  width: auto;
  height: 1fr; 
  font-family: 'Silkscreen', sans-serif;
  display: flex; /* Use flexbox to center content */
  align-items: center;
  justify-content: flex-start;
  background-color: #272D3D;
  border: 2px solid #363F56;
  border-radius: 0px;
}


.ide p{
  margin: 0 30px;
}

/*ABOUT*/
.about {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  width: 100vh;
  overflow: hidden;
  

}

.info{
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--textColor);
  grid-area: 1/1/2/2;
  
}
.info p{
  font-size: 20px;
  padding: 5%;
}

.info h1{
  font-size: 50px;
  padding: 5%;
  z-index: -1;
}

.resume{
  border-radius: 20px;
  cursor: pointer;
  padding: 2%;
  margin: 20px;
}

.resume:hover{
  box-shadow: 0px 0px 100px 10px lightblue;
  transition: 1s;
}

.map{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7%;
  grid-area: 2/1/2/2;

}
.mapwdw{
  height: 100%;
  width: 100%;
  border-radius: 5%;
  border: 5px solid var(--textColor);
}


.mapwdw:hover{
  height: 100%;
  width: 100%;
  border-radius: 5%;
  box-shadow: 0px 0px 100px 30px lightblue;
  transition: 0.5s ease-out;
}
.ma::after{
  transition: 1s;
}
.graph{
  display: flex;
  align-items: center;
  color: var(--textColor);
  justify-content: center;
  grid-area: 1/2/3/2;
  position: relative;
}

/*PROJECTS*/
.projects {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  align-items: center;
  background-color: #272D3D;
  
}

.prcontainer{
  padding: 10%;
  grid-area: 1/1/3/3;
}

.prcontainer h1{
  padding: 5%;
  font-size: 50px;
  color: var(--textColor);
}

.projects video{
  position: absolute;
  z-index: -1;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.slick-slide > div {
  margin: 0 10px;
  padding: 10%;
  
}
.slick-list {
  border-radius: 8px;
  margin: 0 -10px;
  box-shadow: 0px 0px 40px 0px  inset;

}

.card {
  border: 1px solid #fff;
  background: #363F56;
  border-radius: 8px;
  overflow: hidden;
  height: 400px;
  color: #fff;
  cursor: pointer;
}

.card:hover{
  box-shadow: 0px 0px 20px 0px lightblue;
  transition: 0.2s;
}

.card-top h1 {
  font-size: 1.6rem;
  margin: 2px;
}

.card-top > img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background: black;
}

.card-bottom {
  margin: 5px 20px;
}

.category {
  position: relative;
}

.repobttn{
  border-radius: 7px;
  cursor: pointer;
  box-shadow: none;
  width: 70px;
  background: #fff;
  color: var(--mainColor);
  padding: 2%;
  margin-left: 20%;
}

.repobttn:hover{
  box-shadow: 0px 0px 100px 10px lightblue;
  transition: 1s;
  background: var(--maiinColor);
  color: var(--textColor);
}

/*CONTAACTS*/
.contacts {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100vh;
  color: var(--textColor);
}

.contacts h1{
  font-size: 50px;
  padding: 2%;
  padding-top: 5%;
  z-index: -1;
}

.contacts h2{
  padding: 2%;
  padding-left: 5%;
  z-index: -1;
}
.imgC{
  display: flex;
  align-items: center;
  justify-content: start;
  grid-area: 1/1/3/2;
}

.Cinfo{
  grid-area: 1/2/2/3;
}

.icons{
  font-size: 30px;
  padding: 5%;
}

.icons a{
  color: var(--textColor);
}

.icons a:hover{
  transform: translateY(-5px);
  color: var(--textColor);
}

.icons > * {
  margin-right: 10px; /* Adjust this value to set the desired space */
}

@media only screen and (max-width:1024px){
  
  header .nav-btn{
    padding: 10%;
    margin-top:5px ;
    visibility: visible;
    opacity: 1;
  }

  header nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: var(--mainColor);
    transition: 1s;
    transform: translateY(-1000vh);
  }

  header .responsive_nav{
    transform: none;
    z-index: 1;
  }

  .nav-menu{
    z-index: 1;
  }

  nav .nav-closbtn{
    position: absolute;
    top: 2rem;
    right: 2rem;
  }

  nav a{
    font-size: 1.5rem;
  }

  .img{
    grid-area: 2/1/3/3;
    transition: 1s;
    padding: 5%;
    border-radius: 0%;
    width: 1fr;
  }

  .ide {
    grid-area: 1/1/2/3;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1s;
    font-size: 20px;
    opacity: 70%;
  }

  .graph{
    height: 1fr;
    padding: 0;
    grid-area: 3/1/3/2;
  }
  .info{
    background-color: #272D3D;
    transition: 2s;
  }
  /*COMPONENT_CONTAINERS*/
  .home {
    width: 100%;
    grid-template-rows: 1fr 1fr ;
    grid-template-columns: 1fr;
  }
  .about {
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-columns: 1fr;
  }
  .projects {
    
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .contacts{
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
 
  

}